:root {
    --bg-color: #f4f7f6;
    --todo-color: #ebedef;
    --card-bg: #ffffff;
    --primary-color: #4a90e2;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estrutura Responsiva com Flexbox */
.kanban-board {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap; /* Garante que quebre em telas pequenas */
}

.column {
    background-color: var(--todo-color);
    border-radius: 8px;
    width: 30%;
    min-width: 300px;
    min-height: 400px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.column h2 {
    text-align: center;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 15px;
}

.card {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: grab;
    transition: transform 0.2s;
}

.card:active {
    cursor: grabbing;
}

.card.dragging {
    opacity: 0.5;
}